378 NoTEs

317. de te: at thy hands. fuit aut tibi, 6161 or ²f thou least
fimml (my joy ἱη me.

318. istam exue mentem: put away this purpose of thine; iste
15 1116 demonstrative of 1116 second poi-son.

321. odere: sc. me. infensi: 56511111. eundem: too, also.

322. extinctus pudor, 610. ; Ι leuve lost mys honor and tltatformer
fleme hy which alone I was winniny my way to the stars. For pudor,
see 273 1116 fama 15 1161· former reputation as a preeminently
devoted wife, which was assuring her immortality.

324. hoc solum nomen: viz. that of hospes de coniuge: of
tlmt of husband. We are told that Virgii, who had a ται· optima,
once read 11115 passage 10 August-,us inqenti adfectu, z'.e. with much
6111011011. Α

325. quid moror: why (lo I dewy? isse. 10 die. an dumt' shall
I (lelay till, 616. With an we may supply morer.

327. saltem si qua, 616. ⁴: at least {fany child had been born to me
by lleee. For suscepi«, see vocabulary.

329. qui te tamen ore referret: who, in spite os all, would brinq
back {lay fitce; litei-ally, ‘thee 111 face'3 tamen means ‘in spite of
lny loss of thee? These simple words could hardly be excelled

for pathos.

(Among the rhetorical means employed in 11115 powerful passage,
we should 11016 1116. special emphasis secured by (α) position: (1.9.
dissimulare (305) and pontida (filling up a foot); crudelis (311);
mene and ce (311) ; oro (310) ; 160320) ; hos-pes (323) ; (b) anaphora:
307, 312-3; 314-ος 320-1; 327-3; ((5) appropriate rhytlnn. Thus
207 (mint'rastml 1111111 208) ; 301, 304. Τ116 1611611161166. of Dido's tone
shows itself in 11111 comparatively large number of verses with pre-
vailing daetyls3 111115, 300, 310, 314, 315, 317, 318, 325, 323. 0011111151
1111111 111656 311, 321, 324, and 320. 111 11115 last, verse, 1116 initial word
destruat oontinnvs 110111 1116 senso and 1116 1111111111 ot' the verse pre-
ceding3 (d) alliteration ε 203 (double), 209, 303, 307, 322.)

Lines 331—361.
'l‘nlc D1⁴31³ENCE 01Ὶ immas.

331. monitis: caus-al ablativo.
332. obnixus: wille a stt-ezsmle. curam: puin, ele. 1116 pain of
10116, as in 1. So Dryden, ‘⁴ 1101· suffered love 10 1’ἱ56.”

