sol

allied, friendly, confederate,
lcinclresl.

sfil, sfilis, m„ sun, sunlz'qht, sun—
sMne, clay.

swa-mium, -i [solor]‚ n., solaco,
consolation, comfort.

sfflfimen, -inis [solor], n., solace,
comfort.

soler), -ἓνθ, solitus sum, semi-
dep., be wont οι· accustomecl.

solidus, -a‚ —um, adj„ solid,
souncl, firm, compact,· whole,
entire ,· massz've, 2, 765.

solium, -i, n., seat, throne.

sollemnis, —e [sollus, all -ι- obso-
lete amnas, round] adj„ an-
nual, solemn, sacred, festive,
religstous; subst„ sollemnia,
—ium, n., solemn 01· rele'ffl'ons
rz'tes, ceremonz‘eS, festz'vthS, 8(ιο-
refices.

solliciti) [sollicitus], 1, assz'tate,
discen-b, ‹Zisqm‘ess malfe ana—sous.

sollicitus, —a, -um, adj., (luminas,
troublecl. excited, solicitnus.

εὔιον, 1, solace, console, comfort,
(emer, console one's sels som·
aid, relieve.

solum, -i, n., (froeval, soil, land,
earm ‚⁶ water, sest.

smus, -a, -um, adj„ alone, sole,
only, solitam, lonelgl.

solvfi, -ere, solvi, soll-ltuS, langen,
unhind, release, set free, ‹HS-
salz-e, r‹›la„1:‚· mesas-tm), let (10,
msc ‘'ff’' ‹tiss-⁷107, mnisla, (lis-miss ,·
pay, sulfil, perjs'mvn, ‹lz's‹:lc‹t)·{le.

somnium, -i [sonuum] n., dream.

120

sortior

sonfins, -antis, p. of son6, sound-
ings, resountlz'ny, warin-(J, noz'Sy,
murmurt’nq.

sonipes, -pedis [sonus-l—pes],
adj„ with sonnslz'nq (or rtny-
inq) hoof, noz'sgs-hoqfecl ,· subst„
horse, stood, charyer.

sonitus, —1’is '[son(›], m., sound,
ποίεε, (lin, thuncler.

som-J, -ae‘u-e, —ui, -itus, souncl, re-
souncl,· νίκῃ, rotor, rattle, mur-
mur.

son6rus, -a, -um [sonor], adj.,
loucl—soundz’nfs. roariny, noisy.

sfms, sontis, adj., yuz‘lty.

sonus, -ἰ, 111., souncl, tone.

s6pitus, —a, -um, p.p. of sfipit‘),
lullecl to sleep, slumberz'ny,
dormant.

sopor, -5ris [sopio], m., deep
sleep, εἴρω), slnmber; personi-
fied, 6, 278.

sop51-ifer, —era, -erum [sopor -}—
fero] a‹lj., sleep-brz'nslz'ny.

som-ns), —su-e, no perfect, -ratus
[sopor] malco sleepy, cause to
sleep ,· malfe sapsa-tyto, (lruy.

sop6¹·us, -ει, -um [sopor], adj„
‹Iron-sy, slnmlmms, sleepy. ’

sol-bos), -ὂι-ο. -ιιί, such: (loton or
in, swallow.

sol-(lidus, -a, -um [sordes]‚ adj.‚
filib-es, sqnalz'd, dirtos.

soror, —‹‘)1·is, f.‚ sister.

sot-s, sortis, f.. lnc‚· sate, fortune,

‘ condition, ‹2‹1sc1·ngs; oracle, re-
spmese, proplwegs, promnion,-
allotment, portion.

somnus, -i, 111., slew, slmnber, sortior. -iri. -itus [sors], clraw

dream, nz'gsht‚· pers, Somnus,
-i, 111., Sleep.

(or cast) l‹›ts,· (zllot, assiyn by
lot, distribute by lot, determine.

