imm-³· neo 63 improbus

ωε],1ι(1]·.,ηηᾱεερνυιηιῃ,9111111633, Β sm 110ch 11)·96, src in momen,

annm-ent.w.1·e1n‹‘›s,.s·ec m motz',0n ply.
im1nine6,-{3re‚ 1111119 ‹jz-¹67, over- imperium, —i [imper0]‚ n. com-
1111119 threaten. mand. power, authority, sov-
innnisoef), -ὂτθ, -ιιιίεουῑ, —mix- erec'ynty, 1Ζωηῑήἰοη,· emmim,

tus 01· -mistus [1114-111isce0], lcz'ngsslom.
7111119Ζέ 161“ῐΙι,· blencl 11·”,·1Ζ11 secde imper6, 1, command, order.

into, vccnz'sh' into 01·1“.)1 impetus, -us [in -Ι- pet.‹;›]‚ m., αι-
innnitis, -e [in- -f- mitis]‚ adj. ., mels, (135cczclc,·zmpulse, impetus,
sterce.1mpige1'·, gra, -grum [in -1- pi-

ger], noc slew, noc slothful;
quid», 1101111119 Zoath
imping6, -ere, -pegi, -pactns [in
-4-2pu1g0], dash 11961ἰ1131ῖ,61νίυ6
(19111113Ζ,Ῑο)66 α9111113ὄ.
impius, -α, —um [in- ÷pius],adj.‚
1“1η])10118,66ῖῖ, bszse·2c1zyzcctm·,al

immitts), ·e1¹e,—misi‚ -missus,
send ’ἱηῑο 01· t0; let( 9ο, let Mose,
111·96011;611Ζ]·111Ζ,Ζ1τ1“,·η 1619111111,
3, 5933 W. habenz‘xs, loosen,
slaclcen, {sive loose rez'ns co·
W. SE, dash ento, remla into.

noc 1ηεΖ1Ζ, 1161ν311,611161 me1·cz'less,),.I÷vzolenaeme
immt‘), adn, 11619 rather, mags chen, ΙΙ

naJ bnt. 11111Ζ1 ϊ1“1”.11Ζ
immortalis, —e [in- 4- mortalis] implacatus, -a, —um [in- ÷pla00]‚
immortal, 11111Ζ91η9 imperislmble. mesariam, unappvasecl.
imnffitus, —a, -um [in- -Ι- n10tus], implefi, -ἓι-θ, -ρΙὲνῑ, -ρΙέῢιιε [in
adj.‚ unmoved, mocionless, im- —{- pleo], fill, fill up. satisfy.
mot-able, fiaeed, unshaken, scead- impliec’), -fu-e. -z'u’i Ol· —ui, -atus,
fasc. or —itus, ensold, enth'ne, infuse,
immfigic‘). -ire, -ivi 01· -ii [in -f- W. εὲ, 6Ζὶ119 co.
mugi0], bellom *zcz'tlzz'm resound, in1p16r6 [in„-÷- ploro, 16611“Ζ], 1, im-
roar. plere, beafor, beseech, encreczt.

immundus, -a, -um [in- -1- mun· ἰηιρὸιιὸ, -ere, -posui, -positus [in
dus]‚ adj, uncl‘ecm, dercy, foul, —f- pono],place (01¹ put) z'n, inco,
filthy. upon 01¹ over, crozcn ‚¹ imposte, set.

impar, -paris [in- -Ι- par]‚ adj„ imprecor [in 4- precor], 1, impre-
uneqmzl, in 1111691ιαί combat, 1 cate, involve good 01¹ evil against
475. one.

impediff, -ire, -ivi or -ii, -itus imprimf), -ere, -pressi‚ -pressus,
[in -†- pes], entanfste, encz‘rcle, [in ÷1)1¹im0], press to or upon,
involve ,¹ impecle, obscr'ucc, inter· stamp. erzgsrave, embosa
meave. improbus, -ει, -um [in- -1- probus]‚

impellfi,-e1·e, -puli, -pulsus [in-{- adj„ ‘we'clcecL bad, ornei, mali-
pello], push, drz've ιο or 119611ἠεε, 61”0113,· insatiam, ravenous, im-
clrive ‚¹ impel, push onward or portunace ,¹ bray-clarc, 5, 397.

