BooK 1 233

1118 pollen or bee-bread. Every hee-keeper has seen 1118 bee back
11110 1118 0811 and unload 1118 pollen from his pollen—baskets3 very
soon afterward another bee will go into the same- cell head first,
and carefully pack down (stipo) 1118 lumps of plastic pollen just
deposited there.

434. venientum: a 101111 885181· 10 handle 111 verse 111811
venientium. thy‘?

435. fucos: drones.

438. suspicit: looks up at. We thus learn 11181 Aeneas has
descended 110111 1118 11111 (419).

439. se: governed by both infert and miscet, 440.

440. viris: with the people. Dative. A. 413, 8, N. (2); B. 358,
3; G. 346, N. 63 H. 428, ὃς Η. & B. 363, 2, c. ulli: dative 01
agenb3 01. mihi, 326.

(The introductory dactyls 01 418 suggest rapid motion, while the
opposite is plainly expressed in 1118 slow rhythn] 01 419. The opening
dactylos 420, running over from the preceding line, seems 10 imply
11181 the-labor is past, the hill-top being reached. Then 1118 successive
spondees harmonize with 1118 11011011 01 steady gaze, and 1118 10118 15
continued in 1118 slow rhythm of 421 and the 11111181 1881 01 422. Τ1115
15 emphasized by 1118 marked 8111181811011 01 420 (adversas aspectat . . .
arces) and 421 (miratur ‘molem . . . mayalia) and 1118 repetition
(anaphora) 01 miratur.

The simile (430-(3) involves many subtleties 01 rhythm. Note 1118
51110011111855 01 1118 opening line (alternating dactyls and spondees),
the slightly labored tone 01 1118 second, and the cli-max of effort reached
in 1118 next lines (432-3). The 10118 15 again lightened in 434 (with
115 111188 11111181 (18013115), becomes heavier With 1118 mention 01 1118 lazy
(1101185, and returns 10 115 lightness in 1118 closing line.

The sigh 01 1118 hero 101· 1118 11111111118111 01 1115 own dream is beauti-
fully expressed in the spondaic rhythm 01 1118 famous line 437. The

· numerous daetyls 01 440, emphasized by 8111181811011, seem 10 indicate
1118 absence 01 811 difficulty in the 8011011 described.)

Lines 441-493.
SCULPTURED SCENES FROM THE TROJAN WAR.

441. laetissimus umbrae: 101 1118 genitive, 01. dic-es opum, 14.
442. quo: with loco (443), the spot in which the Phoenicium . . .
first day up the token.

