tenax Γ

8 testor

tem—tx, -ae’mis [teneo], adj„ tena- teres, -etis [tero]‚ adJ'., smooth,

cimas, persistent.

polis-hed, roundecl, round.

tendf), -ere, tetendi, tentus or tergeminus, -a, -um [ter -ξ- gemi-

tensus, strecch, scr-ecch out, esc-

11us], adj„ clm-epfold, triple.

tend, swell, fill, 3, 26& direct, tel-gum, -i, and tergus, -oris‚ n.,

alm, turn, bend, lefl, make (01·

hold) one's way, direct 011εέἶ

Sceps, 90, proceed, hasten, hurry,
⁶, 321‚· screcch one's teat, en-
camp‚· struqssle, strive; intend,
deszssyn.

tenebrae, -firum,
(flamm, obscuritgs, shades; dark
or (slmrmy almae&

tenebrfisus, -a, -um [tenebrae],
a‹1j., (Zarlc.

Tenedos, -i, f„ an island in sight
of Troy, about, five lnilesssoff the
'rrojan coast.

tenef), -Ere, -ιιῑ, tentus, hold,
have, keep, possess,- occupy, in-
mabit,- hom in swam rulo, rede
ovem· demin, hold back, retain,

 

bac-la, ream hiae, slcz·n; bodgfl
{tel-gf), from behind, behind,
in tlte rear.
tergus, -oris, 11., se'e· tergum.
termhffi [terminus]‚ 1, bound,
amit.

f., darkness, terminus, -i, m., boundargs, linuit,

end.

terni, -ae, —a [ter], num. adj„
three ear-Il, three, triple.

tet-6, —e1·e, trivi, tritus, rub,
straza, ‘wear (or waste) away,
wasco.

terra, -ae, f.‚ earth, land, (srcmnd,
⁵·02'l‚· shore, country, remam·
orbis ἴοι-15111111, whole world:
mma,- w. part-ens, Mocher-
Earclz.

restrat'n, lwep bru-sky ςῑίηζ] ευ, τονιΊ-Ξιιιιε, —a, —um [torra], adj„

(srasp, 801'2'07· reat-h, yaz‘n,· hold*

possession 01· sumu.

tener, -era, -erum, adj„ tendor,
snfl, (alleato.

tenffirium, -i [tendo], 11., cent.

tenuis. -e, adj„ chin, fine, ligslel,
slvmler, delicate, {senale‚· wealc,
sealde.

tenus, post—positive prou, w. 11111.
01· gon„ as· far (w, up co, down

Lm, to.

tepidus, -a, -um [t2(³1›‹÷‹)], a,‹lj., tem-its»,

M'dfssl.

tm· [tm—sb 1111111. ει(1ν., clm-ee times,
alm-ima

terebra 1, bure [lernmsle 01· into,
bore, pterea ‚· numine, explora.

 

 

 

 

earcley, earth-born.

torn-ef), -ἓνο, -ui, -itus, terrfifgl„
fri—‹slecem (darm, ⁹r're'gslecen awagl,
«letor.

terribilis, -e [terreo] adj.. ter-
νίωυ.,νῦ-1111111111, (Ινναιῖ, hora-ilde.

torn-isses) [terrificus] 1, terrm,
(darm.

terrificus, -ει, -ιιιιι [torreo -1-
favio} adj.. alarminq. sear-
l’nsjtirinsl. dread.

-fire [frvq. of tm·1·00]‚
alarm. ἰνννιζίζη,,ν’νῐῃΙιῑωι, affrisslet.

tertius. -ει, -11111 [101’], 1111111. adj„
ῘΙΙῘΙῚΙ.

tostis, -is. 0., witness.

testor [ruffinis] l, testi-sy, swear,

 

