hiems 60

Hyades* Ι

hiems, hiemis, f.‚ winter, stov-m, horrificus, -a‚ -1'1m [horreo-{-

scm-7723] season ‚· person, Wincer,
Hz'ems.

facio]q adj„ cerv-eblo, dreadful,
sriyhfful, samful.

hine, adm, hence, from here‚f›·0m horrisonus, -ει, -um [horreo 4-

this-place, from this time, hence—
s0rch‚ hereupon‚· hine . . .
hine, on this side . . . οη chat
Side.
hiG, 1, (sape, open the mouth, yawn.
Hippocofin, -ontis, 111.‚ a Trojan
eompanion of Aeneas·
his‘c6‚ -ere [hio] yslym, salter.
hodie, adv„ to-clay.
Ιιοιιιὸ, —inis‚ 0., man, human heims).
honor or hom-m, -Bris, 111.‚ honor,
'qlorffi renown‚· ‹reu-ard, ]2›·e’z‹0‚·
sgfferz'nq, ι sacrifice ,· yram,
beautgs; honored custom 01·
olmervance, 5, 601.
Ιιοιιὸνέἰῐιιε, -ει, —um [honoro]7
a‹lj.‚ honored, reform, venerated.
h61·a‚-ae‚ f.‚ honr, tz‘me; person„
limae, -fu-um, f.‚ the Hours.

horre, lus, -aq -um [horreo]‚
ηιῃζῖᾶνεαιζΐήῖ, terrim& azo-ful,

frig] tfuI, ]2‹»·›·z·ble,· dread, czwe-
insp ’τ’ῐνιρ, (j, 10.

horn-ens, -entis [horreo]‚ part„
bria-clins), ‘slzccgsyffi rouyh ,·
yloomy, sombre. ’

horre& -fire, horrui, bris-tle,
shudder, quake, nomme, dread,
shwlder al.

horre—3806, —ere‚ horrui, bossin to
aramme, sleoezcdder, 31ιίυ(’ν,· slzsud—
‹lvr ab, dread.

hom-mus, -ει, -um [110r1·e0], adj.,
lwisclinqs‚ rovqsh, slusam! ‚· hat-rid,
‘s'riqslaelj'uh ‹lt-‹3(c‹(feael, ‹rw-ful, syrim.

Ιιυιϊὶίίυό [lun-rimus} 1, malfe
shudaeler, terrm), apstuli.

sonus] adj„ of dread, (aufal,
01· semfful) soum& harsh-souml-
inst.

horror, —6ris [horreo]‚ m.‚horr0r‚
dread, alccrm; shmlder,· dread-
ful (Ilm.

horte-lton -61-is [hortm-L m.‚ in-
citer, {nstissatom encourassev·.

hortor, 1, eneam-aye, urae, exhort,
aclvz'se, counsel.

hospes, -itis, m.⁹ quest,
scrscnsser. ’

hospitium, -i [hospes], n., hos-
pz'calc'ty‚ provectiora, friendly 01·
hospitam receptian, welcome,·
quest-land, αῖῖῃ, rej'usse.

hospitus, -α, -um [hospes]‚ adj.‚
friam-Ny, hos]‚›z·mble,· quest-re-
eelz-rinst- scranye, alien.

hostia, -ae, f.‚ animal,rbrscccrz‘fieffi
vic-tim, sacrzfice.

hostilis, -e [hostis], adJ'.‚ os αη
enemy, hostile.

hostis, -is, 0., ειναηρθν, enemy,
soe.

hfic [hic]⁸ adv„ to this place,
hz'tleer, here.

hfimfmus‚ -a, -um [11om0]‚ adj.,
osman, human.

humilis, -e [humus]‚ adj.‚' low,
l‹›w-l!1e'nsl.

hunus) [humus]‚ 1, Bury.

humus, -ῐ, f.‚ qraund, soil, earth ,⁸
humi,v locutive, οη 01· upon the
{lt-nnnd. .

Hyades, -ιιηι (ὔω, rain), f.‚
‘daughters of 1·ain‚' a group of

host,

.;‚.-.-4‘-⁴—„ „ A

 

