BOOK V 407

68. incedit melior: comes forn-ard sztperz'07·; incedit is more
picturesque ‘ohan est. levibusque sagittis: 1116 -que shows that
archery and javelin-throwing are closely associated. Perhaps 11113
13 why, in the sequel, only 0116 of 111636 two 601116313, viz. archery,
is described.

69. seu: corresponds 10 si implied in qui (67) z siquis. The
rhythm is suggestive of 1116 difficulty of 1116 60111631.

71. ore favete: literally fac-or with the lips, i.e. say nothing ill-
omened. As 1116 best way 10 (10 131113 was 130 be 3116111, 1116 words
commonly mean be silent.

Lines 72—103.
Tm: FUxERAL Rmzs.

72. materna myrto ε 1116 myrtle was sacred 10 Venus.

73. aevi maturus: 1116 genitive 13 a poetica] construction, as in
inteyer aevi, II. 638.

75. ille: Aeneas.

76. tumulum: i.e. 1116 101111) of Anchises. N 016 1116 alliteration
in 11113 and 1116 preceding lines.

77. hic: here, i.e. ab 1116 tomb. mero
Baccho: an ablative of quality.

79. purpureos: brz'ylzt.

80. iterum: once more ; referring 10 1116
solemn greeting of 1116 dead at 1116 111116 of
burial. recepti nequiquam: rescuecl in 1·αἰη,·
recepti agrees with cineres, which is equivalenb
10 ‘my dead parent) The reference is 10 1116 rescue of Anchises
from T'roy by Aeneas.

81. animaeque umbraeque: cf. 1116 1136 of the plural umbrae
(of a single person) in IV. 571.

82. licuit: sc. mihi.

83. quicumque est: full of meaning for 1116 Roman of Virgil's
day, 10 Whom 1116 Tiber was 1116 111031 famous of rivers.

84. adytis ab imis: from the foot of the shrine, i.e. 1116 1011111
113611, which was a holy place.

85. septem, septena: emphatic anaphora. Seven, like three,

  

FIG. 58. CARCHE-
smM.

