requiesco

requie—sea, -ere, -ἓνί, -ἔωε, [re-
-ι- quiesco], rest.

requirt‘), -ere, -sivi 01· -sii, -situs
[re— —ff- quaero} search (or seelc)
for 01· out, assason ask, inquire ,·
speculo sorrows'ully of, mourn,
miss, sorrow for, 1, 217.

res, rei, f.‚ things, ((ῑῗαὶν, cz'renm-
stance, concinatam, occurrence, z'n-
ec'clent, event, matter, case, issue,
sicle, cause, pareest cause, rea-
son ,¹ advantaye, haerese,- com-
monwealch, state, emmo-e, power,
world ,· (Zeed, eaeplmz'c, aoniove-
ment,· fortune, onz’sforthe.

ress-imm, -ere, -scidi, -seissus
[re- 4- scindo]‚ tear down, (Ze-
molislz, raze.

reservf) [re- -ξ- serv0]‚ 1, keep (or
hom) haelc, reserve, Save.

reses, -idis [resideo]‚ adj„ quiec,
sluygsz‘slz, lumenve, dormant.

residf), -ere, -sedi, sic (or settle)
down, settle7· subside, abaco,
(from calm.

resignf) [1·e--{-signs›], 1, unseal,
open.

resisti), —e1·e, —stitL stand forth,
stand ranealmc ,· res-ist, oppasv,
νω·ῑ1ικεαη(ῑ,· 3102), lmlc, pause.

resolvs), -‹=1·e, -solvi, -solfitus [re-
÷ s‹)lv0], ηηίίν, luas-en, unbe‘n‹l,·
set free, release ,’ rema: 7· ‹lis-sn] ce,
semmae,- vum-noel, ‹lim-lose,
break, (Zisresmrd.

rosonf) [re- -ὶ- 5011‹›], 1, remmnd,
roes-lm.

112

 

reus

around or behind; look back
upon, look back and see,· see,
notice ,· reqard, care sor, be mind-
,ΓΗΖ of.

responde6, -ἓνθ, -spondi, -spfin-
sus, answer, reply, respond,
respond to‚· (cm-ee with, 'eorre-
spond ,· be opposite.

resp6'nsum, -i [responde0]‚ n.‚
ccnswer, response, replgs.

restinguf), —01·e, —stinxi, —stinc-
tus, quem-72, put out.

restituf), -ere, -ui, -fitus [ΓΘ-ψ·
statuo], seb up aqain, restore,
remam, reestablz'sh.

restfi, —5re, restiti [re- -μ st0]‚
romain, be left, surm've.

resultf) [res'iliOL 1, re'echo, rever-
berate, resound.

resupinus, —a, -um‚ adj., fallen
backwnrd, lyz'ny on one's back,
strete-hed out.

resurgf), -ere, -surrExi, -surrfec-
tus [1·e--}-Surg‹›], rtse aqam,
revlve, return.

rete, —is‚ n.‚ nec.

rotega -ere, -ῐὲΧί, -tectus [re-
—ff-teg0]‚ uncover, rem-eal, clis-
οἴω-ι’, ῖινῐηῃ τι) ῖῖῃΙιί ,· illuminate.

retvnts) [retium] 1, hold back,
restrum, reward.

retina—leffium, —i [retine0]‚ n.‚
valde, rope.

retinvf), -ἓι-ο, -ῒηίῃιιῑ, -tentus [re-
4 teneo] Imm hacke, restrae'n.

retralu‘), -ere, -trfixi, -trfietns
[re- 4- traho] draw back, recall.

respecto [1·c.51›i‹:i‹’›]‚ 1, care sor, lretu-(5, adv„ lm‹·l.·zc‹m·‹l‚ back.

reyccml.
respivffl, —ffl·e, -spexi, -spovtus

[rc- —†- specio]‚ {nalo lna-lc, «almae, , reus,

retrorsus [retro -ι- versus]‚ adu,
barlc.
-i [1·es], defendant, one

