AEN EIDOS

LIBER IV.

Dido consessas to Anna her'love sor¹ Aeneas.

At legina gravi 13111(111(111111 3311013 01113

volnus 3111 venis et caeco carpitur (gni.

Μ11113 viri virtus 31111110 multusque recursat

gentis 11011035 haei¹ent infixi pectore voltus
veibaque, 11ἶο placidam membris dat 01113 quietem.
l'oste13a Phoebea lustrabat lampade terras
umentemque Auiola polo dimoverat umbram,

311111 310 unanimam adloquitul¹ male sana 301·01·3111
‘Anna 30101, (11133 1113 suspensam 111301111113 terrent!
Quis novus hic 11031113 3110033311 sedib¹ 13 hospes,
quem 3333 013 1313113, quam fmti pectore et 31111131
Credo 3(1111(13111, 1130 vana fides, genus esse deorum.
Degeneles a'nimos timor 31 gult Heu, quibus ille
iactatus fatis! Quae 113113 exhausta canebat!

Si 1111111 11011 31111110 fixum immotumque sederet,

ne 0111 1113 vinclo vellem sociare iugali,

postquam primus amo1¹ deceptam morte fefellit3

31 non pertaesum thalami taedaeque fuisset,

111110 11111 forsan potui succumbere culpae.

A'nna, fatebor 3111111, miseri post fata Sychaei

coniugis et sparsos fraterna caede Penatis
88

10

15

*Δια-Δ, 1 „

 

