Χ *2
ΣΧ

consertus 28 eoqo

Leom- -1- fero], bring] mammem congressus, -fis [cong1·‹=dior]‚ m.‚
with gradum, walk= side by side, meacm-q,- pL, interview, 5, 733.

accompany, 6, 488. οοιιίοἰὸ, -eoe, -issoi, -iectus [eom-

eanertus‚ -a, -unn [confercio]‚ -ἱ- iaci0], cho-ow tassethoer, chron),
crowded casteller, in dense ol· cast, ἤην-1,· with εὲ, hasten,
·‹.·lose army. rush, dash.

οὸιιῇοὶὸ, -ere‚ -ΐὲοῐ, -fect11s; οὸιιίἰθν, -era‚ -erum [conus -4-
pass.‚ conficior and contio fero]‚ adj„ cane-heariny.
[conl--ff-faomL finish, ars-com— (finitor, -ἰ, —nixus and —nisus
ples-lt, complete, executoe wear [com- ÷11it0r]‚ entem one's sels,
ουτ, waste, wacken, eat-hansa„ stram every ‘nerve; scrussyle,
speud. stt-ive.

e6nfid5‚ -ere, -fisus sum [com- coniugium, -i [coniungo]⁷ ‚n.‚
-ι- fid0]‚ semi-dep¹⁷ trust in, rely marrz'aye, wecllocls, union‚· me-
upon, have fc‘cz'ch 01· ctmjz'clence t011.‚hu.s·bapzcl‚ wejs‘e.

in, trus-t. coniungf), -ere‚ -ifinxi‚ —ifinotus ζ
cssnfigt‘), -ere‚ -fixi‚ —fixus [com- [com- -Ι- iung0]‚ jain, juin ιο-

-ι- ᾖςο],ιναη.κ;ίῐςιτ, plera-e tlzroussh. (jether, unite, cl‹‘csp‚· associate,
essnfiteor‚ -ἓι-ῑ, -fessus [com- -ι- ((1131.

fateor]⁹ const ss, czclmowledsse‚ conifinx‚eoniugis [coniungo]‚c.,

avom, husband, wejfe ‚· censore, sponse ,·

cfmfligf), · —ere‚ -ῆῑΧῑ, fliotus bride, betrothed.
[eom- -μ Ῡίἰςωῇ dash οι· stt-[lev enula-mor, -ἰ, -Ιῑιρειιε [com- -ι-
costenten eoncemz, scrugssslffifigshc. labor]7 sall tussether‚sall ‚· se'nk

cUnfuffiQ -em, -ffigi [uom- 4 ‹l‹›11³›2,· filine, swoon ,· sall upon.
fugio]⁷ fleo cosor help orfm· aid, conlfioef), -ἔνθ [eom- -ι- luceo]
have rvr-owse co. shina In·igsleclgs, (fleam, (flare.

0611fund5‚ -ere,· -ffidi‚ —ffisus conlfistrt‘) [00111- -ι- lustro]‚ 1, look
[com- -μ fund‹›], pour zammer, i ac, impes-c, sum-ey
mlx, aniame, bl‹2.ml‚· confuse, 061101·‚ 1. try, eudemon attempt.
ywrpZex, ‹li.s·cm·b‚· break, vio· cssnsanguineus, -a‚ -um [com-

laezce. -}-sa¹1guis]‚ adj„ ο] che same
congmnf), —ere‚ -ui [com- -μ blood ,· subst„ ke'nsman, relative,

g0111(›]‚ [frosm οι· κίςβι ‹leepzy 01· brother.

lmccllgs. consanguinitas, -fitis [consan-

congeri), -οι-ο, -gessi, -gostus guinvusL f.‚ blood-relationsh1¹2),
[‹·‹›111-÷g‹=1·‹›], callere, pile (or kz‘nslem.

lamp) 71st ‚· hue'lrl, ‹mmm-uec. omnm-olum, -θι-θ, -soendi, -εοὲῐι-
congredior. -i, -ggrossns [00111- ÷ sus [(-ιηιι- —4- scan‹l‹›], ascend,
g1·a‹li‹›1·]‚ (μ) cassellum. meet, en- climb, mnunc‚· endum—lc upon.

φαμι) (in battle with), emmuncer. cfmscius, —a‚ -um [com- -ι- seio],

