322 NOTES

113. et iuncti . . . leones: (111ιί (hence) the yokefl lions came
under 0111· larljs’s char-iot ,· i.e. hence came 1110 01151010 of harnessing
lions 10 1110 car of Cybele. The worship of Cybele, forn‘lally in-
troduced 11110 Rome in 207 Β.0., had a great vogue in 1110 111110 of
Augustus. ’

 

F1G. 47. MAGNA MATER..

115. Gnosia regna: 011 1110 ι0110 of ancient Gnosus, Mr. Arthur
Evans has 1000011)γ brought] 10 light 111-01118101·ἰο ruins of wonderful
interest.

116. adsit: be 92·(1cz'0us. Jupiter was god os 1110 sky and
weather.

118. meritos honores: sacr-{ficos (lue (ele. by custom).

119. tibi, pulcher Apollo: 11010 1110 apostrophe. Apollo is
especially honored 111 11ιο 11011οὑ1, and therefore 1110 apostrophe is
justified, 1101 tho, poet's use of 1110 figure is influenced by 1110 fact
that Apollini (υ -ψ-) is an impossible form for 1110 hexameter.

120. nigram Hiemi pecudem: a hlaek· sheep το 1110 ¹worm-(100⁷.
Black 11011100 wore offered 10 1110εο gods 11110ῆο anger was 10 be
appvasffll3 white ones 10 11011011οο01 11011108. Note 1110 chiasmus
111 1110 line.

 

