6 · P. VERGILI MARONIS

Hi 5111111116 111 fluctu pendent, his unda dehiscens
terram inter fluetus aperit3 furit aestus harenis. s
Tris Notus 6111ᾨ11165 111 saxa 161611116 torquet
(saxa vocant Itali, mediis quae 111 fluctibus, Ᾰ165,
(10151111111111116116 mari summe), tris Eurus ab alte 110
111 brevia et syift'is urget (miseiebile visu)
inliditque vadis atque 601 3·3616 0111311, harenae.

s Unam, quae Lycios fidumque vehebat Oionten,
ipsius ante 0011165 11136115 6 11611106 pontus
111 puppim serit3 excutitur prenusque magister7 115
volvitur 111 eaput ; ast illam ter fluetus ibidem
torquet 636115 circum et rapidus 110161 aequore vertex.
Apparent 16111 nautes in gurgite 116516,
611116 virum tabulaeque et Troia gaza per 11111165. ‘
Iam vali-dam Tlionei1 navem, iam fortis Achatae, Q
-et que 1 601115 Abas et (1116 grandaevus Aletes,
vioit 11161115;16Χῑ5 laterum compagibus 01111165

„xe-..a
accipiunt inimicum iQm riuiisque fatiscunt.

Neptune rebukes che winds.

11116166 11163116 misceri murmure pontum

61111556111311611161116111 5611511 Neptunus et imis 125
² 5163116 refusa vadis, graviter 0011111161115 3 et alte Δ ’

1116591016115, 5111111116 placidum eaput extulit unda. ‘

Disiectam Aeneae 1616 videt aequore 016556111,

fluetibus oppresses Troas caelique 111ῑ16. ι’ί ι

Nee 16111616 doli fr 6116111 Ismenis et irae. ¹ 130

Eurum ad se Zepiifflumque vocat, 1161111102 16116 fatur:

‘ Tantane ves generis 16111111 fidu( 16 vestri?

1. Ιῑῑοηὲἳ. 2. affine.

 

