desertus

38

Dido

dosertus, ·-a, -um [desero], p.p. dfetrfidf), -ere, -trfisi, -trfisus [de

as adj., forsalffln, lest behind,
abandoned, deserted,· unz'nhab-
ἱερά, desolate, Zonely, unfre-
quenced‚· nent„ plu„ solicucles,
desert, wilderness.

ᾱὲεἰᾱό, -61·6, -5ἓᾱί [(16-1-61ᾶο],
sinlc down, sinlc.

dEsignc’) [(16 -1- sign0], 1, marla off,
mark out.

desino, -ere, ·sivi 01· -sii, -situs
[de -1- sin0], leave off, cease, for-
bear.

desisto, -ere, -stiti, -stitfirus [(16
4- sisto], leave off, cease, desiset,
abandon.

despecto [(16 ÷ specto], 1, look

. down upon.

dssspieif», -ere,-spexi,-speetus [(16
-1- Speci0], Zoolc down upon,· de-
spise, reject, scorn.

destino, 1, place or set apart ,-
destino, domn.

dssstruf), -61·6, -strfixi, —strfictus
[de -†- stru0], pull or ‘tear down,
demolislz, des-croy.

desuetus, -a, -um (trisyll.) [(16-
suesco], p.p. as adi„ unacous-
tomed, unused ‚· dormant.

desum, -esse, -fui [(16 ÷sun1],
be mancino, absent, 01· missino.

desuper [(16 -1- super]‚ adV., from
above, above.

detinef), -fez-e, -tinni, —tentus [(16
÷ teneo], keep back, detain, hold.

‹leton-queo, -Ere, -torsi, -tortus
[(10 -1- torqueo] curn from or
away, curn astae 01· baclo, curn.

dfetralffi, -ere, -trflxi, -trfietus
[(16 -1- traho], aram off 01· away
from ‚· calce off 01· from.

-1- trudo], clerus& down or off,
push down or off.

(Κεῖαι-116, 1, hurl down or off, dre‘ve
away or out, dislodye.

deus, -i, m., qod, deity.

(Ιὲνθιιίό, -ἰι·6, miani, -ventus [de
-1- veni0], come down ,· come to,
arrive ac, reaclz.

dovolo [(16 -1- volo], l,fly down.

(Ιὲνοίνό, -ere, -volvi, -volfitus
[(16 -1- volvo], roll down, hut-l
down.

devovet-1, -Ere, -v6vi‚ -vfitus [de
-1- νον60], devote, doom, (as a
viatim for sacrifice).

dexter, -tra, -trum, adj„ riylzt, lo
or on the rz’ql167· propitzouS, fa-
vorable; subst.,dext1·a (ten-a),
-ae (sc. manus), f„ rz'ylzc hand ‚·
fig., pleclqe, saith.

Difina, -ae, f.‚ daughter of Jupiter
and Latona, sister of Apollo ; god-
dess of hunting and of the moon ;
identified also with Hecate, god-
dess of the Lower World.

(dicio), -6uis (nom. sing. not in
use) [dico], f., dominz'on,power,
swags, rulo.

1. dict-1, 1, devote, dedic-ate, con-
secrate, set apart, assion.

2. dico, -ere, dixi, dictus, speak,
sam tell, relate, spealc os‚· sing,
celebrate (as a poet) ; name, call,-
ιΓωνθῑυῖῖ, predict.

Dictaeus, -a, -um, adj„ of Dicte
(a mountain in Crete), Dee-
caean‚· of Crete, Cretan.

(lictum, -i [dic-sq, saye'nsl, speech,
ward, command.

Dido, -sns 01· -iinis, f., called also

