adigo

hitherto, as yet, yet, still, until
now.

adigo, -ere, -egi, -fwtus [ad—{-
ag0], (trive to, ‹lt-ive, huo-z,
force.

adimt‘), —e1·e, -ἓιιιῖ, -ἓιιηήιιε [ad
-μ e1n(›], [alce to one's sels, calce
from οι· away ‚· of the eye, pluch-
01· put out.

aditus, -1'1s [adeo], m., amaroaeh,
aceess, entrance.

adiuvf), -5re, -ifivi, -ifitus [ad —}-
iuvo], aid, asse'st, help, support.

adh-abor, -lfibi, -lfipsus [ad -1-
labor] (slz'de to 01· toward, saiz
to, reaeh.

 

adsum

oleo] maynzjf’y, honor, adore,
worship, offer.

adoperio, -ire, —operui, -operttfs
[ad -f- operi0], cover up, cover,
wrap.

adorior, -iri, -ortus [ad ÷ orior]‚
attempt.

adm-6 [ad -Ι- 0r0]‚ 1, φνας] to, sup-
plicate, worship, adore.

adquiro, —ere, -quisivi, -quisitus
[ad -ι- quaero} acquire, (sain.

Adrastus, -i, m., a king of Argos.

adsentif), dre, -sEnsi, -sfznsus
[ad -1- senti0], assent to‚· ap-
prove„ ‹zm-ee to, ayo-ee ,· yz've con-
sent, acquiesce. Also deponent.

adl'igf) [ad÷ligo],ln‘nd (01·fasten) adservo [ad ÷servo], 1, quara,

to, bina, fasten, hold, confine.

adloquor, -loqui, -loefitus [ad -4-
Ιι,)(μιοι·], spealc to, address, ac-
eost, appear] to.

admiror [ad -1- mir01·], 1, wonder
at, be seo-prisea at, adnn‘re.

admitts). -ere, -misi, -missus [ad
-†- 111itt‹›]‚ admit.

admoneo, -ἓνο, -ui. -itus [ad -ι-
1110m2o], renuunt, ac‘lmonish,
warn.

admovef), -ὂνθ, -ῐηὸνῑ, -mfitus
[ad -μ moveo] mooe, orins) near
to, carry (or eonvey) to, offer.

protect, defend, watch.

adsidue [adsiduus], adm continu-
ally, constantlgs, perpetually‚·
persz'stentlgs.

adsiduus, -a, -um [adsideo]‚ adj„
constant, unrewnz'ttinq, incessant.

adsimilis [ad ψ similis], adj„ like
to or vnto, similar, like.

adspiro [ad -ι- spiro} 1, breathe
οι· blow upon; aid, assisa, favor,
prosper, snzile upon.

adsffi, -ῖιι-θ, -stiti [ad ’4- st0],
stand at, by, near, or upon,
stan(l‚· alz'qht, Itym upon.

adnitor, -i, -nisus or -nixus [ad adsuesco, -ere, -suEvi, -susstus

-4- nit.‹›1·], Iean upon or assaz‘nst,
sta—'ire asminst. scr-ive, strzcssgsle‚
exerc one's sels.

adm‘) [;1(l-†-11()], 1, metm to or
lon-ard. fluat to, rem-h.

adnuf). —(·1·(¹. -ιιῑ [ηιί 4— nuo] nod

[a(l-{-s11esco], aeeustom to, malfe
(or render) familiar to, bella
animis. 6, 832; be (or become)
(tm-mtmnecl.

adsuetus, -a, —um, p.p. Of ad-
ειιὲεοό.

lo, mul assent. assent, consent, adsultus. —1‘1s [ad ÷saltus], m.,

prom ise.

‹ess-aula actm-k.

adoles». -1'31-0, -olui, -ultus [ad -†- adsum, adesse, adfui, adfutfi-

