 

ingemo 67 inops

ingemb', -ere‚ -gemui [in- -1-
gemo] (fra-m. sime, lament.
ingfens‚ —tis‚ adj.. mammons, vast, iniussus. -ει, -um [in- -1- iubeo],
huffe. me'ylecy. 'mass-ive, immense, adj„ unhzffilen.
(trent. Ι1111ῖ11101·, -ἰ, -ΙΞρειιε [111 -l-rlab0r]‚
ingl-{ltus⁷ -a, -um [111- ÷ gratus] sslide into, enter. z'nspz‘re.
adj⁸⁷ vufflens-unt, unaratqud, inlaetfibilis‚ —e [iu- -1- laetabilis]‚
com, waJ'eele'ngs, ultre-sponsice, adj„ jogsless, cheerless‚ clismal,
6, 213. monrnfztl.
ingredior, -ῐ, -gressus [in -Ι- 1111111ὃ, —ere‚ -lisi‚ -lisus [in -Ι-
g1·adi0r]‚ enter, walle. proceed, 1aed0]‚ (las-h. (or strike) into,
adcanoe7· eandm-calce, encemtpon, upon, 01· aqccz'nst ,· ἄνιύε upon,

injur-y. z'nj‘u.s·te'ce⁷ story of zcronyg
affront, insule.

 

 

beyz‘n. cras-h into.
ingl-116, -ere, -ui, burst upon, rush Ἢ ίηίιῖᾱὸ, -ere, -lfisi‚ -lfisus [in -Ι-
upon, szceeps οη. ludo] νηοί-11· (ιε, jeer αἱ, make
1111116 [111 411io]‚ 1, (sape, ⁴(torpet sporo of, deride, ins-ult.

at, [καῖε αι εα96)·ῖμ,· inopen-ct ωε- inlfistris, -e [in, cf. lux]‚ adj.‚

amine. ὂνῖςιήϊ, clear, brilliant ,· illus-
inhonestus, -θ, -11111 [in- 4 hones· trz'fflts, ficmons. νίνου-11141.

tus]‚ adj„ shamqr‘nl. [nnumin-1 inluvifffs. -ἓί [111-, cf. 1110 J, f.. Jlitlv..
⁸ fons, (Zishonorable, (ῑῖξῐῐςιῖινὶηῃ, {inuecta -ea·e‚ -nexui, —nexus [in⁴

hfdemcs. -Ι- necto] tie, hlml. jas-ten ‚· Isim}
inhorrffl‘), -Ere, -ui [111 —1-l1orreo]‚ scronml 01· (clmuc ‚· laveno, cle-

brz'scle ; of the sea, become vise. contria-e.

rnussh, stt-dl, ris-e. 111116 [111 -1- 00], 1,ῄοαί’1ι])οη, sall
inhospitas, -a, -um [111- ÷1105pes]‚ upon. sesn'm ι’)ι.

adj„ unfrz'emlly. inlzospz'cable. innoxius, -a. —um [in- -Ι- n‹›xius]‚
inhumfitus‚-a. —um [in- -ι- ]1111110], adj.. hat-mless.

adj„ unburied. innumerus, -a, -um [111-÷1111-
ίῃίοἰδ, -ere‚ -iae-avi, -ieetus [in -ι- merus]‚ adj.‚ cosszuztless, num-

iacio]‚ ἰὴν-ου] (cast or, Ῑῃινῐ) ac, ben-less. ιἠηῑιηῑρναῦῖθ.

into, upon, 01· αραίηςῐ. infimum, -a, -um [in- -1- nubo]‚
inimicus, -ει, -um [in- -Ι- amicus], adj„ unmarrz‘ecL unweclded, vir-

adj.‚ unfriendly, hostile, destruc- 9272.

cive. in015s06‚-e1·e,-015vi, -olitus, yrow

iniquus, -ει, -11111 [in -4- aequus} in, ιω. 01· upon, become myrcewn
adj.. unfaz‘m unju.s·t‚' unfrz'emlly, 01· inglrczz‘nesl.
hostile, aclverse,· τινζΐαυοναὸῖθ, inopinus,-a, -um [in-, cf.opi1101·]‚
disadvswtasseous 7· narrem, (Iscn— adj.⁷ η]ῑ(>;ι·])ρ(.·ί(’(ἶ, unforeseen.
9erous; unfortunate, unhappgs. inops, -opis [111- -ι- ops]‚ adj„
inim-ia, -ae [in- -ιμ ius]‚ f.‚ teron-rs, poor, needy, destitute, beresc os]

