praescius

praescius, -a. -· ¹
adj.‚f07·el·'’²’ evzdence; masma,

praesens, l·
present re, -didi‚ -ditus [pro -ι-
son (five up, ρίυε over, (chanaon,
(husen, betray‚· hand down,

pra‘ansmz’c.
Hdficf), -ere‚ -ᾱῦΧι, -duetus
beno -1- duoo]‚ prolony, procracc.

Vaelium, -i‚ n.‚ bacclffifiyhc.

prole-mus, -a‚ —um [pro 4- fanum]‚
adj.,prqfane, unholy, uninz‘tiacecl.

pffiferfi, —ere‚ -tulL -lfitus [pro
-Ι- fer0]‚ carry forwczrd orsorch,
extend.

proficiscor, -i‚ profectus, set
out or forth, cleptum, 90.

profor [pro -ξ- for], 1, spealc out,
speaks.

profugus, -a‚ -um [profugio]
adj„ fleez'nq, (veiled, banishecss·
subst.‚ exile, suffitio& ‹macas-c.

profundus, -ει, -um, adj., deep,
pr0f0und; Zofty‚ Izz'yh.

pr6genies‚ -ἓί [pro —}- root gen„
beyec] f„ 'Ze'neayffi νίκα off-
sprz'ny, ρνωῃεηῃ, children.

prssgignr), -ere‚ -genui, [pro-4-
gigno], bear, brius] forth, pro-
duce.
pr6gredi0r -i‚ -gressus [pro-{-

’ gradior]7 (so sorward 01· forth,
aczo-anae, proeeed.

prohibes), -ere‚ -ui‚ -itus [pro -f-
habeo]‚ keep off 01· away, ward
off, avere, prevent, forbid.

ρι’ὃίοἰὸ, -ere‚ -ἰὲυἰ, -iectus [pro
—{— iaei‹›]‚ clm-ow (or cast) forth,
down, 01· away, flius] down or
away, planae.

pr61ectus, -a, -um, pq). of prs)-
1016, projecce'ngs, justina.

104

propinquus

pr615b01·‚-i‚ -lfipsus‚ sall down,
fall in ruins

prffles, -is‚ f.‚ offsprz'ny, ρνορεηῃ,
poscerem, mee, Iineczye.

ρι’ὃΙιιῧ, -ere, -1ιιῐ, -lfitus [pro 4-
luo], wel, clrench, wash‚· fill.

pr6luvies‚ -ei [proluo]‚ ᾖ, stow,
disc-harae, exorem-ent.

pr5mereor, -ἓΓῐ, -itus [pro -1-
me1·e0r]‚ <les-eree, merit.

prfimissum, —i [promitto] n.,
promise..

p1·6mitt6, —ere‚ —misi‚ -missus
[pro ÷ mitto]‚ promise, pledye‚
vow. ⁴

pre->ma -ere‚ perpsi‚ pre-›mp-
tus [pro -1- e1110]‚ brius] out or
forth, put forch‚· w. se, cume
forth, emerat).

pr6nuba‚ -ae [pro‚ ef. nubo]‚ f.‚
a title especially applied to Juno
as the goddess of marriage, help-
inss ιή marriasse νὶίθε, nuptial, 4,
166.

pronus, -a, -um [cf. pro]‚ adj„
bendiuy (or lemzz'nss) sorwarsh
‹lamna-ard, slopz’ny, shoreward-
slopinss, 5, 212.

'prom-lgf), —inis, f.‚ stock, off-
springs, prosseny, γαίη».

prope (comp, propius3 q.v.‚
superl., proxime), adv. and
prop„ near.

propere-3, adv.‚ speecliffl, quichlgs,
stt-e]r'tlgl, hastily.

proptu-s). 1, hasten, malfe hasce.

propinqus) [p1·opi11‹1uus]‚ ap-
pram-le, cume near, (Imm near.

propinquus, -a, -um [prope]
adj„ near, ›101·57721›‹›riny‚ near at
hand ,⁰ Madv-ed, related.

