obtego 89 olim

[01)-1- struo], elose up, klock up, hasten) to meet, mee& appear,
stop. ’ intervene.

obtege, -ere, -texi, -teetus [01) Oceanus, -ῑ, m.‚ the ocean.
4 tego] cover up or over, pro· Beior, -ius‚ comp. adj„ swzfcer,

cecc, hide, conceal. more fleec.
obtorquee, —Ere, -torsi, -tortus 6eius, comp. adv„ more εωζΐῑῑῃ,
[01) -ῑ- torqueo]‚ turn, eze-fist. more speedz'ly, more quiclclgs.

obn-unes) [01) -ff- trunco] 1, lap
(orent) off, cut down, s-Zscy, Icili,
slauglhcer.

obtfisus, -a, -um [obtundo] pa1·t.‚
blamed, deas, unfeelz’nss. odor, -61‘is, 111., odor, seem, smell,·

obtfitus, -fis [obtueor], m., look, ‚fram-(mee, pmfume ,· stem-h.
(lage. lodBrz-ltus. -a, -um [0(101·0], adj„

obuncus, -a, -um [01) -4- uneus], frassrscnt, stc-eec-smellz’nq.
adj., hookted, curt-ecl, benc. odfirus, -a, —um [odor], adj„

obverffi, -ere, —ve1·ti, -versus [ob luem-scema.
-f-vert0], turn toward or ιο, Oen6t1·ius and Oensstrus, -a,
turn. -um [Oenotria], adj„ af Oeno-

obvius, -a, -um [01) -1- via], adj„ tria, an ancient name of south-
z'n the way, in the path, to meet& ern Italy; Oenotriam, Italian.
eassosed το, open to, 3, 499. offa, -ae, f., bit, moy-sel, mouchful.

occ-fisus, -fis [occido] n1., α swina offerc‘), fferre, obt-uli, oblatus
dou-n, fall, γαίη, destruction„ [ob -†- fero] bring! to 01· towards,

ο(·,(·ἰ(1ὃ, -ere, -ci(li. -cfisus [ob -{- Qffer, present ,· W. 1·eflex.,pr“esenc
caclo] fall, peris-h, (lie. ’ one's sels, meet.

occubf), 1, lie, rest in death, lie officium, -i [s›ffici0],'n.‚ service, ¹
decad. duty, lfz'ndness.

oceuh'), -ere‚ -mului,-cultus. hide, Oileus, —ei, -i, or —eos, m., a king
conceal; occultus, -a, -um, of the Locri and father of the
hidden, secret. AJ'aX who insulted Cassandra.

occult-6 [occulo]⁷ 1, hide, conceal, Olearos. -i, f., one of the Cyo-
secrete. ⁸ lades, southwest of Paros.

oecumbss, -ere, -eubui, -eubitus oleii, -ere, -ui, emit (or aive
[01)-ὶ- cubo], sinlc, scell, (Zz'e, forth) a .s·m(›ll‚· olens, -entis‚
meet, 2, 62. part. as adj„ smellz'ny.

occupf) [01) 4 capio] 1, take pos· oleum, -i, n., alive oil, oil.
sessz‘on of, seiza, occvcpy‚· cover,· δΙίιη, adm, chen, formerly, once,
fill, reach. once upon a time‚· some cz'2ne;

ocem-ff), -ere‚-eu1·1·i 01· -eucurri, at some future time, hereaster;
-cursus [01) -1- ourr0], run (or αι times, sometimes.

oculus, -i, m„ egle.

fidi, (misse, def„ to hate. Ι

odium, -i [odi], IL, balred, hate,
enmz't'gs.

 

 

 

 

 

 

 

 

 

