reditus

reditus, -fis [redeo] 111., return.

redoles), -ἓι-ο, -ui, be redolent of,
smell of, lm ⁸sbwfnwwzf with.

redu-106, -ere, -dfixi, -duotus
[re- -ι- duco], lead (or bring)
baele, draeo b‹a‹e]„·‚· rescue.

reduetus, -a‚ -um, p.p. of
rem-106, recired, remote, Se-
clu‹zecl‚· ret-‘edium 1, 161.

redux, -ucis [reduco]‚ adj„

brougsht baclo, recurm'nsl.

refellt‘)7 -ere, —felli [ΓΕ-4- fallo],
refuto, (Ζῖερνουε.

referT), -ferre, rettuli⁷ relatus
[re- 4 fer0]‚ bear back 01· (lyam,
brings (01· carry) l>aek‚· bear (or
carry) away 01· off, conrey„ Μαχμ-
restore, revz've, renem, repro-
εἴασα repeat, recall, remmam&
repert, relate, rofam· reply, sm,
speak, uatem· w, ιιιό, εὲ, eto„
90 baclo, return.

refig6‚ -ere, -fixi‚¹-fixus [re- -ξ-
figo]‚ unsascen, Zomsen, calce
down ,⁶ annul, abolish, (thressam

refleetf), -ere, -flexi, —flexus [re-
-{- flecto} turn, (or bend) I›‹c‹·lc‚·
w. animum, think of, recolloco.

refringf), -ere‚ -fm‘egi, —frsxctus
[re- -1- frango] break off.

refugit‘)‚ -ere, -ffigi [re- -4- fugio]
⁴flue back 01· (away, βέῃ recede,
stand back ,· remi] ‚· shun, avoid,
fiee from.

refulgeff, -ἓνθ, -fulsi [ro- -Ι-
fulgeo], flash baele, slesna forth,
stane, (dictor, (fleam, (disce-71,

‚Im resument.

refunds), -ere, -ffidi, -ffisus [1-0-
÷f1111‹1‹›]‚ pour baele, boll up,
ovewjslow.

110

relinquo

νοῇ-15115, -a, —um‚ p.p. of refundf),
discurlwd, uplmaoed, ovetflowingl.

rege-ulis, -e [rex]‚ adj„ Τρῳαὶ,
νομαί.

Ρὲἓςίἱίουε, -a‚ -um [rex -ι- facio}
adj„ νοῃαί, reyal, kz‘nssly‚ splen-
did.

rfzgina‚ —ae [1·ex]‚ f.‚ queen, prin-
cess.

regia ssfinis [reg0j‚ f.‚ (ῐῖνθείίοη,
reason, territory, country ,· ἀίε-
ίνίνι, quarler.

rfigius, -a, -um [1'ex], adj.‚ royal,
lsz‘ngsIy, (μιιψηῖῃ.

rffgnftwr, -6i·is
rzcler, sovereigsn.

rEgnf) [regnum] 1, reigm, raze,-
rez‘ssn (or rulo) over, glovern.

regnum, —i [rex]⁷ n.‚ lcitzssly rulo,
νωμᾶ] power, soverez‘ssncgffi power,
dominam, suram· lcae'nydmn,
νθαῖυι, dommim· seat of (Jov-
ermnent.

reg1‘), -ere, rExi, rfictus, rulo,
(lovem, (÷‹›Jztt·‹1l‚· (lm-ecc, quide.

Γὲἰοίὂ, -ere, -ἰὲυἰ, —iectus [re- -ξ-
iaci‹›], thrnw back? 01· off.

relogi'), —e1·e‚ -lfzgi, -lt‘u-tus [re- -1-
1eg‹›]‚ sall pasc αςιαῖη, coast
alans] (taam.

rzligis) (always ἓ in Virgil) ‚ -ὂιιίε,
f., reverence, relt'm'ous venera-
tion, rele'gsious scruffle, pieta,
devotion,- relevium, relz'glz'o‘us
risos, rele'qzssous Qffere'ny, cere-
manisd, reliqious observance,
worship.

ffiligifisus, -a‚ -um [religio]
adj„ rvlt'slinzts, lwlgs, sacred.

relinquo, -ero, -liqui, -lictus [re.-
÷ linquo]‚ leave, leave behind,

[regno], m. ,

