»βψ
⁶²* ¹,
94

iss*

AENEmos Lm. IV. 111

Tum decuit, cum sceptra dabas. En dextra fidesque,
quem secum patrios 011100 ΡοΓοοΓ0 Penatis,

quem subiisse umeris confechum 000000 parentem! &—
Non Ρο0111 0οΓοΡοΠΓο div essere corpus 00 undis 60ss
spargere, non socios, non ipsum absumere ferro , ἡ
Ascanium pahriisque epuiandurfi‘ ponere mensis ?

Verum anceps pugnae &QG-1²35 fortuna. F 1113300 3*

quem 100001 01οΓ1011Γο. 9 Faces 10 003οΓ0 tulissem&
implessemque foros flammis natumque patremque q 605
cum genere) οΧ301οΧ0111, 0101000 super ipsa dedissem.

Sol, qui terrarum flammis opera 010010 lustras, , ³

tuque, harum interpres curaium 00 0003010 Iuno,
*mammisque Hecate triv 113 ululata ΡοΓ urbes

00 Dirae 111οΓ1ολ03 00 di morieanaeEhssae, 610
accipite haec 10οΓ10111οῳ10 malis adver'cste numen

00 003οΓ03 audite preces. Si tangere portus
L1nfandum (3οΡ110 00 001·Γ13 adnare 0000330 030,
00 310 fata Iovis Ρο301100, hic terminus 1100100,Ι

m-

ῗὲ00 bello audacis populi 170Χοοἷ13 00 armis, 615
ἱ11010113 οΧ0οΓΓ13, 0001Ρ1οΧ11 ἕῖοΕΞῑΞΧῙυῙί,

auxilium imploret, videatque indigna suorum

funera 000, 01110 se sub leges Ρο013 iniquae ’
tradiderit regne 0110 0110000 11100 ΓΓ110011Γ,’ ⁴ ὦ ¹ ‚1 ί
34-οᾶ 0οᾶ00 0000 (11010 mediaque inhumatus harena.. 620

f J

Haec precor, hanc vocem extremam cum sanguine fundi).x

Tum VOS> O Tyrii, 3011ΡοΓο 00 genus omne futurum
’0ΧοΓο000 ediis,ff cinerique haec “”Γο100100 003οΓοΧ ’

10110οΓ0. Nullus amor populis 000 foedera sunfio}

(κ- < “js—&7
ΕΧοΓ1οΓ0, aliquis 0030113 οΧ ossibus 11100011 625

6131} face Dardanios ferroque sequare* colonos,
s« '· '⁴1‘ ¹ 2⁴-

'z

