nescius

86

AIUS

nescius, -a, -um [nescio]⁷ adj„ Nisus, -i, ιη, a Trojan follower of

nnc hnnwe'ny„ ismorant, unaware.

ιιὲνο, or neu [no -ι- ve]‚ conj„ or

not, (md not, nor, michar.

nex, neeis[11ec‹›], f.. violent death,

. xlma-‹shcffl murder.

nexus, -a, -um, see nec-tf).

ni, C‹›11j.‚nnc‚ chat noc, lest, Ismuc,
unless, except.

nidus‚ -ῑ, 111„ ·nesc‚· pL, brood,
nes-tlinsys.

niger, -gras, grum, adj„ blas-k,

‹lm-lc, sabla, swarthy, (ῖῑιεΙεμ,
(llonmgs.
nigre-ms, -antis [nigr0]‚ part.⁷

Maelo, ‹Zuslc3s‚ (Zark.

nigre-esea —ere‚ nigrai [niger]‚
(srow (or curn) black, 511·on (ω’
bes-mne) (Zarlc.

nihil (nil) [ne ÷l1ilum]‚ η, in-
dm:l., ›anchittsfl adv„ noc (ιε all,
bg! mo means,

Nilus, -i, 111.‚ tlte Nile.

ninnbsssus. -a‚ -um [nimbus]‚
a‹lj.,‹·mr11rae›<z with clouds, cloud-
capme, scm-my, rain-ts.

nimbus, -ἰ, 111.‚ vlnlent φαίη,
tempas-c, scornz‚·
sturm—claud, claud.

nimirum [no -ι- mirum}
201'tlmucaelaulm, certainly, doubt-
less, vorsla.

nimium [nimius]‚ adm, coo, all
tm». rm» much.

Nisae& -ἓς, f., 0110 of the Noreids.
nisi mul ni [ιω -ξ- si]‚ e‹›nj., {f vot,
‘cothus-s. .
nisus, -fis [nit,‹›r]‚ 111.7 (ffnrl, ewer-

cae'un. position or possm-v of rc-
sismnvv.
nisus, -a, qun, part. of nitor.

Aeno-(15.

uitet—1, -ἓι-θ, -υῖ, skins», (fleam, yle’s-
tem· niu-ens, —entis5 part. and
'adj., εΙιίηῐηῃ, sparlcliny, {fleam-
ma,- brz‘qshc, beccartz‘ny; ymas-gs,
sleelc, well-sed.

niu-3505, -ere7 nitui [niteo]‚ be-
come bre'gslzc, heym to smne,
show, (fleam, abt-ten,

nitidus, -ει, -ιιιιι [niteo], adj„
ss’ze‘nz'nsy, sleek.

nitor, -i‚ nisus or nixus. {ean
upon, rest upon, creat] (or manc)
upon,· mount, climb; pres-s· sor-
ward, αι’ἵυανηέε.

nivalis, -e [nix]‚ Νη, snowgl.

niveus, -a, —um [11ix], adj„ snowy,
swow-uthz‘te.

nix, nivis. f.‚ snam.

nixor [nitor] 1, scrive, scruyqle.

ηδ. 1, .ειυι”·ῃι,]ῖωαε.

ιιοοθό, -ἓι-θῒ -ui, dtus, barm, in-
jure, (Io mz'sche'qf. .

nocturnus, —a, -um [nox], adj„
osche m'ssht, nocturnal, ac 01· by
nz'qltc.

rain-cloud, 1ιό(ὶό [nodus]q 1, tie (01·sasten) in

(ι Ismuc ‚· l›1·n‹l‚f‹1sten.

«πᾶν, nfulus, -ῐ, 111.‚ knoc, (wad,- sold,

coil.
nomas -adis, 0., 2107an ,· Noma-
des, -ιιιιι, m.. the Numidiam.
n6men, -inis, ιι, mimo, mnu·
fame.

Nsnnentum, -ἰ, n.‚ a town of the

sabinos.

ιιι-ιιι, mlv„ noc.

nsmdum, adv„ not yet.

ni'mus, -ει, -um [novemJ‚ adj.‚
uincla. '

