AEN EIDOS LIB . Ι.

30111110 11100101 30 1110113 dominabitur Ar'gis.
Nascetur pulchra Τ10130113 origine 030331,
imperium 0003110, 15301310 qui 1011011101 331113,
11111113,1 3 magn6 (1001133010 11011100 11110.
Η1100 111 011111 03010, spoliis Orientis 001131111οὺ
aecipi6s 3001113;110031111111 1110 quoque v6¹ciS s
s Aspeia 111111 positis 1011030001 33001113 1101113,
03113 Fides 01 Vesta, Rem6 011111 fratie Quirinus 3
' 11113 (1311111111, (11130 feri-6 01 compagibus 31113
claudentur Belli portae3 Furor impius 1111113

saeva Sed6nS super arma 01 00011110 vinetus 301113

¹ post tergum n6diS 1101001 horridus 010 01110010]
erc y’s mission to 0011111190.

Η300 311 01 Μ313 2 genitum (101011111 ab 3110, ¹
111 101130 utque novae pateanb Karthaginis 31003
hospitis) Το110113, n6 1311 1103013 Dide ἢ
finibus are6ret3 Volat: ille per 3013 magnum
r6migi6 31311110 30 Libyae 011113 adstitit 0113.

Ε1 1310 111333 13011, p6nuntque fer6eia Poeni
corda volente de63 in primis r6gina'qui6'cum
accipit in Το110103 animum mentemque benignam„

Aeneas meets Venus.

Α1 pius Αο11033, per 00010111 plurima volv6nS,
111 primum lux 31103 data est, exire loe6sque
οΧΡ101310 001103, quas 1701110 3000330111 0133,
qui 10110301 (nam inculta videt), homin6sne feraene,

1. Iulius .· the 11111131 z' consonantalz cf. Iulo,
2. Maia : with consonantal ἰ.

285

305

