      
   
        

1
¹1* mrov ntem

’ΔᾸΕΙ V
'iff v ’ (ΑτᾸῑ-Ρκῑικοροη <A “ Χ vs- Ἴ a
1„ f '¹ «ις, , ο ,ἕω ⁸. > z τΡςὶικφζ, ›⁶22- ⁷ ἐἴ ,
’ ’ j 'K‘ u ἐικσι ᾗ :⁵¹
ν ὐ ο-η. ‘A ἈΔ aV-jll '³ ⁷:1⁹⁴- m {avez Α ’ἶ ‘’1, Ι x
ο ’φ ’ 7²²· · '¹ ΑΗΛΑΞ tow*
apotheos ἶ V {W
uun ⁸00· e ι s ᾖ ANV ann-m. “n . ἶ unq„
· ’”’ “⁶⁵⁴ —r ''Tr'l ¹. 1²⁰⁷*-
x llo > Ι {At ιιι. μ’ §.Pl-‘135‘ λ
>mm — κΑτΑοΜΗΡοΝ 1 , . ς, ,ι , ⁸· ι ..Ε
, ι ’ς- ΑιΘιοηιῑ {mu ΑΡκτι ’ᾖ ἦ, ,.
’ ·)ὶ nomon ΜιΛΗΣιοη · «ν ,
· Qs › «maxumum At ι .
ss mz- Mfmzaessssaffzz Α s s ,
ι ρΗΝ-Αῖ--ΕΑΞΙΝΟΜ JC O ,ζ ΔΑ {Um Η.. ΜΕΤΡΟΝ ,ΕχΗΣΣΟ ’,Α
., ,Δ ,.‚

   
 
 

π

- = ³ Q
'un .¹²:¹,¹‚'⁸ ξ· ιι
'n ι’ ,Qus Ἀ

1 ἢ

   

ῑψψῑὲῑ
κι”,τόκιη“ 0¹⁰1 ‚AL-e, ,’“·,ῐωῆζ ιλ.. ῳὴὲἈιῘὶ-ἶὲίρρ
»ῧΰῖᾌέεεέξᾷμ 211¹} *11⁵ 12,-

s „ ,κῐ . φῄς-[κν ἳϊιέμ At! lffi

„nox 'muttum-⁹2? Δ1. ἐιν-οι ι

1 nnn
ιιιιιιιιιιιιιιι

FIG. 13. TABULA ILIACA (story of Book IL).

 

