oliva

90

oraculum

oliva, -ae‚ f.‚ olive mee, olive ' opimus, -a, -um [ops]7 adj.‚ rich,

wanoh, olive wreach, alive.
olivum, -i [0111·1ι],11.,οῑ1ὐθ οίῖ, οίῑ.

0110, -a, -ud, pron„ old form for

ille.

Olympus, -i‚ m.‚ a mountain in
northeastern Thessaly, regarded

as 1110 1101110 of. 1110 greater gods 3
Olympus, heaven.

6111011, -11115, 11., omen, taken,
sian, ausjury5 solemn ritas,
marriaye rz'tes.

οιιιιιῑῑιὸ [01111115], acha, wholly,
αῖίοζιθίῘιθν, entirely.

omniparens, —entis [01111115 -l-
pario], adj„ all-producam), par-
ent (or mother) Of all, parent.

omnipotens —entis [01111115 -1-

Ρο10115], adj.‚ all-powfflful, αἰ-

mmmm, omnipotent.

omnis, -e, adj.‚ all, Che whole,
every.

onerss [onus]‚ 1, load, Iade ; stow,
,πονε away ‚⁶ burden.

nuel-fisus, -a‚ -um [onus]‚ adj.‚
heatus), hav-densam&

011115, -eris, 11., laad, burden.

onustus, -a‚ —um [011115], adj„
Zoaded, ladem.

ορεῑοδ [opacus] 1, shade.

opacus, -ει, -um, adj„ shadz ‚ dccrk,
shadowgs, yloomy.

operif), -ire, -ui‚ -pertus, cover,
lame.

operor [opus] 1, work, be busy„
Im (etz-(flayed in, Im (nfcupierl with,
be employed.

opertus, -η, —um [operio] part„
haman, .s·(›c·r‹¹c,· subst„ open-ta,
Jirnm, 11., sverans, secret places,
01· secret restans, 6, 140.

fertile, fruit-fuls sumpcuous‚·
spolia opima, arms taken by a
commander 011 1110 battlefield 111
single combat with the eom·
munder of 1110 enemy, 6, 855.

opperior, -iri‚ —pertus or -peri-
tus, αωαίι, wcczssc for.

oppetf), -ere, -ivi 01· -ii‚ -petitus
[ob -Ι- peto], meet, encountem·
111111 and without mortem, (lie,
perz'sh‚sall‚ 1, 96.

opp6n6‚ -ere, -po'sui‚ -positus
[ob -}— pon0]‚ place (01· put) be-
fore, (maiust, in fron& of 01· op-
posite ‚⁶ expose27· oppositus, -a,
-um, opposz'nq, 2, 3:33.

opprimf), —e1·e‚ -pressi‚ -pressus
[ob -1- premo] press down, weiqlc
down, ουενωήεῖυι, crus-h, over-
power, oppress.

oppugn6 [ob -}- pugno} 1, attach,
assault, summ, bese‘eqe.

ops, opis, f. (nom. and dat. sing.
1101 111 use), power, aid, help,
assistance ‚· pL, opes, opum,
wealtlz, resource& means, rz‘clees;
power, dommim ,⁶ αιἰἷ, assz'sc-
ance.

optf), 1, choose‚· wish, m‘sh sor,
desire, lona sor.

opulentus, —a‚ —um [ops]‚ adj„
rit-h ‚⁴ vvalcleyl.

1. opus, -eu-is, 11.. work. labor,·
tnz'l. cas-lc,- work of art, art.

2011115, 111(1001.,11., need, necessity.

διέι, -ae, f.‚ border, coast. shore;
remon„

arm-ulum. (Bri-udum), -i [0r0]‚
11.. nrm-le, responso ,· place where
1110 response is given, shrine.

