AENEIDos 13113. IV. 93

The huntinq scene.

, Oeeanmnjnterea surgens Aurora reliquit.
’Β Ii: portis iubaressxorho (1616613 iuventus3 ’ 130
retia rara, plagae, 1310 ven-abula ferro,
Massylique 11111111 equites 61 0(1Ἑ)’1·3 631111111 vis.
Reginam 1113131110 eunetantemvad 111111113 primi
Poenorum jxspeetant, ostroquejnsffinis 61 31110
3131 sonipes 36 frena ferox spumantia mandi‘c. 135
Tandem progreditur magna 3111131116 caterva,
Sidoniam pieto chlamydem circumdata limbo.
Cui pharetrayex auro, ,6111163 nodantur in aurum,
aurea purpuream 311101166111 {inula vestem.
Neo non 613 Phrygii comites 61 laetus Iulus 140
incedunb3 ipse 31116 31103 pulcherrimus omnis
infert se 306111111 Aeneas atque agmina iungit.
Qualis 111011111161113111 Lyciam Xanthique fluenta
deserit 36 1)6111111 maternam invisis, Apollo
’ a„ , insbauratque 6110103, mixbique altaria eireum 145
Cretesquefflryopesque fremuni: r-pietique Agathyrsi· , .· -
ipse iugis Cynthi graditurQnollique fluentem
fronde premit crinem fingens atque implieat auro,)
1613 30113111 umeris: haud 1110 segnior 11031
Aeneas, tantumwegregio (1661136111161 ore. 15ss
Posbquamvaltos ventum jn 111011113 atqua-invia lustra,
6666 ferae saxi deiectae 11611166 oaprae
decurrere iugis3 alia de> parte patentis
transmittunt eursu campos abque-agmina cervi
‚pulverulenta fuga glomerani: montisque relinquunt. 155

1. The syllable —que here 60111113 33 long before dr.

