350 NOTES

608. qui sit: qui is 11616 equivaleu‘c 10 quis. For 11113 verse
111111 1116 next, cf. 11. 74, 75.

609. deinde: with leot-camur understood.

611. praesenti pignore: 1116 present pledge (viz. 1116 offered
haud) is au earuest of further help.

613. infelicis': he suffered much in his 16111111 from Troy.

614. nomine Achaemenides: 1116 name suggests Achaeus,
yet] has a Persian rather than Greek ring. For 1116 story, Virgil
does 1101 366111 10 be dependenb on any predecessor. 113 introduc-
11011 enables 1116 11061 1101 merely 10 001111601 0116 of Homer's 111031
famous 3101163 (Odys-Sey IX.) with 1116 journey of Aeneas, 11111 also
10 illustrate vividly 1116 humauity of 1116 T1·ojanS‚ who, though
already ruined by 111611· compassion for Sinon, again take pity 011 a
Greek in (11311633. genitore Adamasto paupere: a causal abla-
five-absolute.

615. mansisset utinam fortuna: εἶθ. would that Ι had never
tried 10 1111111016 my 1011111161

616. limina: 30. Cyclopis from 1116 116111 line.

618. sanie dapibusque cruentis: ablative of quality.

619. intus opaca, ingens: 11016 1116 asyndeton, and 1116 brief,
pointed utteranees. ipse: tlte master. alta pulsat sidera: 1116
hyperbole is natural enough 011 1116 lips of 1116 terror—stricken
wretch.

620. di, talem, 610.; 11016 1116 aecumulation of deutal sounds.

621. nec visu facilis, 610.; in aspect j'c2rln'1lale'7197inspeech to be
acc-astml 7¹3! none; visu aud (lic-lu are 3111111163 used as ablatives of
specification.

623. duo de numero cum corpora nostro: 1116 triple 1111116111-
11011 (d, 71, c) 611111111131263 1116 1101101.

624. prensa frangeret: seizesl (111ιί crus-hed. manu magna
medio: 1111011101 case of allilerutio113 cf. also (525, (327. resupi-
nus: lffl‘ny Iun-lc. So sbrong is 1110 monster 111111 116 does 1101 need
even 10 vise.

628. haud impune quidem: yse! not umtrenffed.

629. oblitusve sui est: [κη-μοί lcinzselj', cle. foi-gob his accus
1011166. cunning.

 

