508 ’ 1101115

authority is slight), the phrase pavis morem being the ‘laws 01
1155053 The sentiment is much finer with paci. ’

(The revelation to Aeneas passes into a splendid eulogy of Rome' 5
11111115 heroes. These a1e divided into chronological gronps ((ι) Alban
kings, (b) Roman kinos, (0) republican 1151·055; 11111 within these
groups chronolooical order is neg lected. Α1191151115 0001111155 1115 0511-
tral place, and appears 51151· Romulus, as being a second founder of
Roman empire. The republican heroes are headed by those who were
most eminent 101· patriotism, as Brutus, the deliverer, and Torquatus,
who like Brutus slew his own son 101 1115 country's sake; the 5511-
sacrificing Decii3 Camillus and Drusus, who waived their personal
feelings to save the state. In contrast to these (autem, 826) follow
Caesar and Pompey, who turned their forces against the state (833).
Lastly come brilliant 15015551115111155 01 that large number who fought
101· their countiy in 111511· countr’y s wals.

The secret 01 Rome 5 strength, as seen 111 11115 imposing historical

review, is sunnned up by Vir‹ gil in 501115 01 1115 111051 inajestic verses in
Roman literature (847-853), 3110ng how fully the poet realized the
olm-y of his theme.
. 811501· 11 51115110 5115015 515 humei 0115 throughout and Virgil seems
to be largely under the spell of 1115 fi1st preat Rom 111 5111011051ῗΕ11111115,
a verse 01 whose is suggested in 797, while another closes 1115 catalogue
011151055 (846) Not< 5511501 1111 the prominence of 5111151511011, 55111
759, 761, 762, 763, 765, 769, 786, 800, 811, 819, 821, 824, 830, 833, 834,
836, 840, 841, 842, 84³5, 844, 846, 849, 850, 851 (regtere . . . Romane),
853 (subiectis . . . superbos).

Other means by which vividness is increased are

(a) exclamatory forms of 1110115111 : 771, 822, 828 ;

(b) interrooative forms: 779, 806, 808, 817, 841, 842, 844;

((·) 5115111101ε5 773-4, 787, 791, 828- 1›,832,834,841-2;

(d) asyndeton: 761, 776, 782, 786-7, 788, 82· 0, 848, 851;

(e) 5110511·011115.8.·32,;8 54, 841, 844, 845, 851;

(f) special metrical effec'ts: 764-5, 774, 792, 799, 801-2, 810, 821,
828, 846.)

Lines 854—892.
TnE MARCELLI.

854. mirantibus: 50. eis. Aeneas and the Sibyl are spen-bound,
with the glory 01 1115 revelation.

855. aspice ut ingreditur: cf. the note 011 viden ut stant, 779.
insignis spoliis Marcellus opimis: this Marcellus was a 11510 of
the 85001111 Punic War, and won these ‘splendid spoils' at Clasti-

 

