interfusus,

ΤΟ

invito

interfusus, -a, -um [interfundo]‚ intus, adV., on the ἱηείᾱε, raith·

be—

s us-

part.
tta-een, poured
szcsecl, marked.
inm-rior, -ius [inm-r} comp.>
a‹lj.‚ intra-ior, maer, insule,
on tlte z'nsz‘de‚· superl„ intimus,
-a, -nm, inanest,
interluf) -ere [inter-fluo} flow
lwtween, wash. ⁴
interpres, -pretis, c.‚ medicator,
assent, messenum, 4, 3563 ‹zu-
llmr, prophet, interpreter.
interritus„ -a, -um [in- -{- terreo]⁷

and adj„ flowing]
between ,·

adj„ uncerrzfied‚ ‘amlazcnte‹l‚
svamm-s, astundam.
interruptus, -η, -ιιιιι [inter-

rumpoJ, adj„ broken off, inter—
raptui.
intel-vflllnm, -i [i11te2r÷ vallum]‚
11„ interval, discam-e.
intexss, -em, -texui¹ -textus, ἰη-
[ὶινυ-μαιπ), ἰιψαιῑρ in, emlwove‘der;
frume, ,ms-heum ‚· vocer.
intimus, -a, -um, a‹lj.‚ see in'-
iol-ior.
intonf), -tonslre,
t‹›n‹›], (leander.
intorquffi, —01·e‚ -ton-si. -tortus
[Vin -μ t·›1·‹1u<=‹›], hut-l, msc (laslinse. ¹
intrfi[int,‹›1·]‚prep. W. aco„ within.
intractabilis, -e[i11- †t1=acta1›ilis],
adj„ inmun-table, unmanasse-
alm,- unz-(mquerahle, invinw'bla.
intrennffi, -01·(¹. -ui [in -4- tremo]
wemma, slmlcv, quake.
inu-(5 [imvm :1‹lv.]‚ 1, enter, (sl)
itm». penest-arv, pierre.
{atroam-dior, -i. -‚¹..¹;1·(·ssussintro-
-} gradior} ⁸501* ineu, vernello inco,
enter.

—tonui [in —†-

 

immulasoe. ¹

ιη.
inultus -a‚ -um [in- -ι- uloisoor]‚
adj„ unavenqed. ⁷
int-ltilis, —e [in- -ι- utilis]‚ adj.‚
useless.
Inuus, -i,
Inui.
invffili5, -ere, -νὶῑεί, -vz'zsus [in -4-
vad‹)], entem· rush upon, rush
inco, attack, assail, invacle;
enter upon, undertalcffl accost,
adar-ess reproaehfully.
invalidus, -a, -um [1η- -1- validus}
adj.‚ not seron-9, feeble, wealc,
infirm.
invehf), -eoe, -vexi,
[in -4- veho]7 carry (or

m.‚ see Castrum

—vectus
bear)

fn, inco, or (170qu ‚· pass, be
borne, ride, (ZrJ're, or saz'l.
invenii‘), -ire, -νὲιιῐ, —ventus

[in—l—veni‹)]‚ come. upon, Jiml;
find out, slis-emer, invent.

inventor, -6ris [invenio] m..
findam inventor, dez-iser, con-
cre'ver.

*iuven-gf), -ere [in -ι- νει-ἕο, bend]

pum· Ἡροη.

ἰιινίυΐιις, -a, —u'ln [i1]-÷vi1100],
εἶά-1., uneonquered. invz’n‹·e‘l›le.

invidos), -ftre, widi. -visus [in -ξ-
vi‹1‹=‹›]‚ (vary. hefft-udae.

invidia, —ae [invideo] f.. ern-31,
hart-ed, jealansy, (lrudsse, (ῖίεῖίλτθ,
ill-will.

invisfi5 -ero, wisi, -visus‚ come
(or (sn) tn see, visit.

invisus. -a, -um [invideo] p. p.
lwtml, lutteftd, (Ieteslvd, odious.

inviis», 1, invite, summon,· albere,

· z'ncc'ce, tempc.

