„nr-2: u. ,-

110οΚ iv 373

241. pariter cum: as sec-{ft as.

242. virgam: zze. 1116 cadmeas, or herald’s wand, with which
Mercury (Hermes) guided 1116 dead. See Fig. 55. Cf. Homer's
aceounb: “and he took 1116
wand wherewith he lulls
1116 eyes 01 those he wille,
while others again he even
wakes from 0111 01 sleep'’
(Odyssey V. 47 11.) ani-
mas: supply alias (some)
from the next verse. evo-
cat 0r00: summons from
Orcus. .

244. lumina morte re-
signat: unseals eyes in
[leatlm an allusion 10 1116
Roman custom 01 opening
the eyes 01 1116 dead on 1116
funeral pyre‚ that they
might see 111611· way 10 1116
lower world. At the mo-
1116111 01 death a friend had
closed 1116 eyes. A less
probable interpretation is
‘ unseals from death‚' Le. restores 10 1116, but this would be a repe-
1111011 01 242.

245. illa: 1116 virga.

247. Atlantis duri: toiliny Atlas. The Titan Atlas, according
1ο Homer, ‘⁴ upholds 1116 1011)* pillars that keep heaven and earth
asunder'’ (Odyssey 1. 52), 11111 111 1116 later 101111 of 1116 myth he
himself props tlte beaveris.

248. Atlantis: 101 1116 repetition, 61. ΙΙ. 318-9. cinctum ad-
sidue cui, 616. t whose pine-wreatlzed head is ever 9irt neith, 616. With
cinctum supply est .· cui is a dative 01 interest.

 

F1G. 55. MERCURY, wiTH TALARLA AND
OTHER EMBLEMS.

250. tum z morem-er. mento praecipitant senis: on 1116 spirit
of this description, see 1116 11016 at 1116 end 01 1116 paragraph.

