submergo

submergf), -ere, -mersi, —mersus succe-adii,

[sub -4- 11101·g‹›]‚ sink, subwwrffl‘.

submove6, -ἓι-θ, -ιιιόνί, -thus
[sub 411]0ve0]‚ remove, <ln-ive
off or away.

subnectf), -ere, -nezuL -nexus
[sub4-nect0]‚ be'nd ’ (or cie)
under or hemath, fasten be-
ηθαῑΙι, fasten, bz'nd.

subnixus, -a, -um, pp. of obs.
subnit0r‚ supported by, restinss
οη, seccced on, defended by.

suboles, -is, f.‚ Qffspriny.

subridef), -ὂι-θ, -risi, smiles

subrig6, uncontracted. form of
surgfi.

subsidii, -ere‚ -εὲᾶί, —sessus [sub
-ι- sid0]‚ sic (or settle) down,
simle, subsz·cle‚· remrein, stay.

subsistf», -θι-ε», -stiti [sub -ι-
sisto] halt, stop, stand scm,
carry.

subtemen, -inis [subtexo] n.‚
moos, thread.

subter [sub]‚ adv, and prep. w.
ace„ below, baneam, under.

subtexi‘), -ere‚ -texui‚ -textus
[sub -ξ- tex0], cover, conceal, ob-
scure, vell, oum-spread.

subn-alffi, -ere‚ -trfle —trae-zctus
[sub -ί- trah‹›]‚ withdraw, dmm
from under, sweepfrom under.

subm-ges), -ἓνθ [sub -ff—urgeo]‚
push up το, drive elas-e co.

subveott‘) [subv‹›l1‹›]‚ 1, carry
across, comma, transport.

subvehf), -Ew, -vexi, -vectus
[sub -ι- v‹÷ln‹›]‚ carry 212.) ‚· bear,
carry. .

subvolvf), -ere [sub -†- v<›lv‹⁷›], roll
up 01· alony, 1, 424.

124

Sum

-ere‚ messi, -eessus
[sub -1-cedo]‚ {so under, entem
approach ‚· calce up, undertake.

successus, —fis [suocedo]‚ m.‚
success,

succing6‚ -ere‚ -cinxi‚ -cinctus
[sub -ι- cingo} ysrd, yz'rcl about,
eqm'p, furnis-h.

succipif» [archaia form of sus-
αἰωρῇ, 1, 175 3 6, 249.

suc-cumbf), -ere, -cubui‚ -cu-
bitus [sub -†- eub0]‚ sall under
or down, meld to, szcccumb, sub-
mit.

succum-6, —ere‚ -ourri‚ -cursus
[st1b÷cul¹1‘o]‚ run to the ald
of, relieve, help, suc(·0r‚· it oc-
curs to one's mind, ic seems.

εῦᾱὸ, 1, 3ῑυθαῐ,· be wec (or
drenchfld) with, reeh· with.

sfidon -61-is [sudo]‚ m.‚ sweac.

sufesef), -eoe, susevi, sut-etus, be-
come cccczzscomed; be wouh οι·
accustmned.

suffen-6. -ferre, sustuli, sublatus
[sub-{— feroj, bear up, res-isc,
vviclzstand.

sufficis), -ere, -fs3‹·i‚ -feetus [sub
-†- facio]‚ suffuso ‚· ιΤῖινηιᾏςὴ, sup-
qum be able, suffice.

suffundf), -ere, -ffidi, ffisus [sub
-†- 1111ιάωῶ suffuso, fill.

sui (gest), sibi (dan), s& or sas&
(αι’-0.), reflex. pron.. himself,
herself, ilself; themselves.

suh-6 [sulcus] 1, plauqh.

sulcum, -i, m.‚ furrow,
trull.

sulpur, -ιιι-ἰς, 11., sulphur.

sum, esse, fui, futurus, be, ew·
isc; be possible.

crach,

 

