ὃ
cJoexlo

Leom- -{— ser0], bring] t(›1seclz(>r‚· congressus, -fis [congredior] m.‚

confertus , 28

with gradum, walle side by side,

acmnnpangs, 6, 488.

offirmtum, -av, -um [0s›11f01=0i0],
crowded lassabor, in dense or

‘close ccrrtty.
οὸιιῐὶοίὃ, -θιὋ, -Ῐὲοἰ,
pass, conficior and

plish7 complete, maecum,-
οηι, waste, wacek-en,
spond.

confio
[com- -l-faoi0]‚ finish, accom-
wear
eoehccusc,

maelium· pL, ‘1'ntervz'ez···‚ 5, 733.

conieif), -ere‚ -ἰὲοἰ, -iectus [com-
-÷- iaeio]‚ lhrow zammer, throm,
cas-c, hurl‚· with sii, hasten,
rush, dash.

-fectus; cfmiser, —era‚ —erum [conus -1-

fero} adj„ cone-bembus.
cfinitm·⁷ —i, -nixus and. -nisus
[com- ÷ nit0r]‚ exerc one's sels,
sarain every ‘nerve‚· tvkaeli‘tus
strive. , commem

οὸυίῑᾰὸ, -ere, -fisus sum [com- coniugium, -i [comt.

-†- fid0]‚ semi—dep.⁷ trust in, relgs.
upon, have scescle, οι· confidence

in, trust.

cssn-Iigf), -em, fixi, -fixus [com-
—{- fig‹‘›]‚ t›·an.s;ti.1:‚ merae thrmcssh.
L21'11:(¹()1·‚ -Eri —fessus [com- 4-

eppo-m ms
in replg 'ch

contrahii, -ere‚ -trfixi, —trfictus
[com- -f- traho]‚ draw 01· brius(
toyeclzer, collect, (father, assem-
ble, muster.

contr-furius, -a‚ -um [contra]
adj.‚ opposite ‚· opposed, oppos-
inst, contrary ,· unsavorable‚ <zd—
verse‚ hostile.

contremiscf), -ere‚ -tremui [com-
-ξ- t1·e111‹›]‚ shake, quake, tremble.

eontundf), -ere, -tudi‚ -tfisus οἱ·
-tfinsus [cmn- -ι- tundo] brm‘se ,-
crusta, subdue, conque& over-
power.

vontus, -ῖ, 111.‚2›0le‚]n·7.·e.

esunt-:bium (sonmtimes t.1·isyll.). -i
[00111— «1- 11111›‹›]‚ m.‚ uwdloelc,
marrim-ale, n npcials ‚· marriayv cie.

cssnus, -i,111., ‹·0n(÷‚· peak (of a
helmet).

(ιςμιιιω-ι,ἱ swalna( ‚-

mar-riam, wedloclc, :enio], m.‚
ton„ husband, wlf, yatherings,

coniung6‚ -ei-e‚ -Γ
[00111- -f- iungo'-verti‚ -versus
(jether, uniw]‚ turn amand,
(my. e; direct, brz'ny to
amu-mx, cotye.

convexus37 -a, -um [conveho],
adj.‚ convent, ludlow, concave,·
subst.‚ convexum, -i‚ n.‚ often
pL, hollam, cauny, recess‚· arch,
‘muln slope‚· Upper Worlcl.

convivium, -ῐ soom· -Ι- vivo]‚ ban-
quet, feast.

convolsus, see eonveuf).

convolvf), —ere, -volvi‚ -volfitus
[00111-—ff-volvo]‚ roll up, coil.

com-ior, —iri, -ortus [eom- 4-
01·i‹)1·], <frisa break forth, break
out, springs up.

οόρίη, -ae [com- -f- ops]‚ f.‚ abun-
‹Z‹1nce‚ plencgs3 sorem, troops,
numbers (usually pl.); altilis-²1,
power. me‹·rn.s·; ‹›]›pm·cunity, per-
missinn. leave.

cor, cordis. m.‚ lw‹1›·t‚· saul ,· fiel-
e'ngl, emacim, ‚· cordi esse alicui,
be clear ιω εοηιεὺοιῖμ, please.

’κ

 

