xviii INTRODUCTION

forsook the capital 101 1116 171116 111 that most beautiful
region of all Italy, the neighborhood of N aples.

His father was of humble station, but a man of enei-gy
and integrity, who prospered in the world by keeping bees
and investing 111 101661 land. The 6660116 book of the
Georqics is devoted to trees and their eulture; the fourth to
bees; while certain passages1 in the Aeneid indicate the
poet's interest in his father⁷s employments.

3. Filial love was one of Virgil’s chief 6116166161161166,
6116 1166 1611 116 mark upon his great epio. His father gave
him a eareful 6666611011, 6116 1116 6011 1611616 him
with affection. In a short 1106111 666166666 10
1116 111116 villa of Sir-o, in 117111611 116 01166 took
refuge, when driven from his home by armed 10166, 116 111116
writesz² “To thee, I intrust myself, and with me those
whom Ι 116176 61761 101766, 6116 above all my father.” W ith
suoh an experienoe, how 1116611 sympathy would Virgil feel
101 1116 Aeneas, in 11161 11061· when Troy falls, 6116 6 refuge
must 106 found for the aged Anchises!

4. To his father Virgil owed 1116611 111016 111611 1116 661166-
tion( He also owed 10 111111 1116 love of simplieity 6116 1116
purity of eharaeter. them in the Georgica we
find him singing the simple virtues of the Ital-
ian farmer-—his industry, watehfulness‚ 6116 1166-
dom from envy or sordid 6161111106- we feel 11161 1116 116611
16 111 1116 016 1101116, the true 1111166 01 1116 genius. The purity
01 1116 1101116 6116 1116 joy of ehildren‘s love, the solid 60111-
10116 6116 1661 1116611611661166, as well 66 1116 simple pleasures
of rural life, are 611 661 forth 16 Virgil's beautiful verse.³ It

His love for
his father.

Bis love of
rural life.

lEff. V1. 175) ff„ 270-2.

²Me tibi, ec loos urm mevam, qnos semper amavi,
Commendo, ἱιι primisque patrem. (Gutulepton, VIII.)

⁸ Georyz’03, 11. 523 ff.

 

