224 NoTEs

0 dea corte: Thackeray introduces Lady Castlewood as a dea
<reo-te. (Esmoml, Book I, ch. 1.) Cf. Ferdinand’s address to
Miranda in Shakespere's Tempest, Act Ι, Sc. 2:

“ Most sure, the goddess
On whom these airs attend! V ouchsafe my prayer
May know if you remain upon this island.
....... My prime request,
Which I do last pronounce, is (Ο you wonder 1)
11 you be maid or no ἶ) ”

329. Phoebi soror: i.e. Diana: sc. es,

330. sis felix: be yracz'ous. sis is 1111 optative subjunctive. A.
4413 ss.⁴279; Gr. 2603 H. 5583 H. & 13.510. quaecumque: sc. es.

331( tandem ι indeed. It is simply a particle of emphasis.

332. locorumque: -que is elided before the vowel at the begin-
ning 01 1116 next 11116. The syllable so elided is called legspermetrlc.
A. 612, e, N.; Β. 367, 6; G. 745, 33 H. 738, N. 23 H. 81 Β. 641,
c, N. 4. ·

334. multa . . . dextra: zze. 11 thou wilt grant what we ask.
Such bargaining with the gods, not uncommon in ancient religions,
is a sul-vival from the animism of primitive peoples. On this topic
see (e. 9.) Tylor, Anthropolofsy, ch.14.

 

(The uncertainty (11 1116 speaker 16 nell explessed, not onlv b3 1116
broken 111161· 1,·111( 6 111 327, 11011160 b3 1116 sudden pause 1111·61 the fourth
foot in 5²28, and b3 the 9(11116166661111611116 second and fourth feet in
329. 'lhe spondaic lhythm of 333 accords with the thought.)

Lines 335—371.

Tm: STonY 01· Dmo.

335. Venus: 66. davit: ef. 11016 on 37.

336. Tyriis: tlw (¹211·t}1aginians were colonists from Tyre.

337. purpureo: 'Pyre was 1111110116 for 1161· purple dye.

338. Agenoris urbem: Agvnor, who had founded the Phoe
nician kingdom, was 11 progenitor of Dido's.

339. fines: the evanti-gs. genus: a loosc apposition with Libyci.

