AENEIDos LIB. 1. 19

effedere loce signum, quod regia 111110

1110115113131, caput acris equ13 510 113111 1016 06110

egregiam et facilem victu per saecula gentem. 445
Η10 templum Ismeni ingens, Sidenia Dide

condebat, denis opulentum et numine divae,

1 36163 0111 gradibus surgebant limina nexaeque1
aere 113005, 10110115 031110 stridebat 301115.
Ηο0 primum in 11100 11ον3 105 001313 timerem 450
1011111, 1110 primum Aeneas sperare 5311116111
3115115 61 adflictis melius 00111111616 100115.

Namque sub ingenti lustrat dum singula temple,

reginam opperiens, 1111111, quae fortuna sit urbi,

artificumque manus inter se operumque laberem 455
miratur, videt Tliacas ex erdine pugnas

bellaque iam 131113 tetum volgata per orbem,

Atridas Priamumque et saevum ambebus Achillem.

’ (1011511111 61 lacrimans, ⁴ Quis iam locus‚’ inquit, ί Αο11310,
quae regie in terris nostri nen plena laberis ἱ) 460
En Priamus! Sunt 1110 6113111 5113 praemia laudi,

511111 lacrimae rerum 61 mentem mortalia tangunt.

Solve 11161115; 16161 11360 aliquam tibi 131113 salutem?

Sic ait, atque animum pictura pascit 1113111

11111113 gemens, largeque umectat flumine voltum. 465
Namque videbat, 1111 bellantes Pergama circum

1130 fugerent Grai, premeret Τ1·0131132 iuventus,

030 Phryges, instaret curru cristatus Achilles.

Nec procul hinc Rhesi niveis tenteria velis

adgnescit lacrimans, prime quae predita somne 470
Tydides multa vastabat caede cruentus,

1. nexaeque .· with —que hypermetrie. 2. Troiana .· with z· consonantal.

